"====================================================================
" cream-abbr-eng.vim
"
" Cream -- An easy-to-use configuration of the famous Vim text editor
" [ http://cream.sourceforge.net ] Copyright (C) 2002-2004  Steve Hall
" 
" License:
" This program is free software; you can redistribute it and/or modify
" it under the terms of the GNU General Public License as published by
" the Free Software Foundation; either version 2 of the License, or
" (at your option) any later version.
" [ http://www.gnu.org/licenses/gpl.html ]
" 
" This program is distributed in the hope that it will be useful, but
" WITHOUT ANY WARRANTY; without even the implied warranty of
" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
" General Public License for more details.
" 
" You should have received a copy of the GNU General Public License
" along with this program; if not, write to the Free Software
" Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
" 02111-1307, USA.
"

" List of typographical error abbreviations, originally by Matt Corks
" <mvcorks@uwaterloo.ca>

iabbrev accesories accessories
iabbrev accomodate accommodate
iabbrev acheive achieve
iabbrev acheiving achieving
iabbrev acn can
iabbrev acommodate accommodate
iabbrev acomodate accommodate
iabbrev acommodated accommodated
iabbrev acomodated accommodated
iabbrev adn and
iabbrev agian again
iabbrev ahppen happen
iabbrev ahve have
iabbrev ahve have
iabbrev allready already
iabbrev almsot almost
iabbrev alos also
iabbrev alot a lot
iabbrev alreayd already
iabbrev alwasy always
iabbrev amke make
iabbrev anbd and
iabbrev andthe and the
iabbrev appeares appears
iabbrev aplyed applied
iabbrev artical article
iabbrev aslo also
iabbrev audeince audience
iabbrev audiance audience
iabbrev awya away
iabbrev bakc back
iabbrev balence balance
iabbrev baout about
iabbrev bcak back
iabbrev beacuse because
iabbrev becasue because
iabbrev becomeing becoming
iabbrev becuase because
iabbrev becuse because
iabbrev befoer before
iabbrev begining beginning
iabbrev beleive believe
iabbrev bianry binary
iabbrev bianries binaries
iabbrev boxs boxes
iabbrev bve be
iabbrev changeing changing
iabbrev charachter character
iabbrev charcter character
iabbrev charcters characters
iabbrev charecter character
iabbrev charector character
iabbrev cheif chief
iabbrev circut circuit
iabbrev claer clear
iabbrev claerly clearly
iabbrev cna can
iabbrev colection collection
iabbrev comany company
iabbrev comapny company
iabbrev comittee committee
iabbrev commitee committee
iabbrev committe committee
iabbrev committy committee
iabbrev compair compare
iabbrev compleated completed
iabbrev completly completely
iabbrev comunicate communicate
iabbrev comunity community
iabbrev conected connected
iabbrev cotten cotton
iabbrev coudl could
iabbrev cpoy copy
iabbrev cxan can
iabbrev danceing dancing
iabbrev definately definitely
iabbrev develope develop
iabbrev developement development
iabbrev differant different
iabbrev differnt different
iabbrev diffrent different
iabbrev disatisfied dissatisfied
iabbrev doese does
iabbrev doign doing
iabbrev doller dollars
iabbrev donig doing
iabbrev driveing driving
iabbrev drnik drink
iabbrev ehr her
iabbrev embarass embarrass
iabbrev equippment equipment
iabbrev esle else
iabbrev excitment excitement
iabbrev exmaple example
iabbrev exmaples examples
iabbrev eyt yet
iabbrev familar familiar
iabbrev feild field
iabbrev fianlly finally
iabbrev fidn find
iabbrev firts first
iabbrev follwo follow
iabbrev follwoing following
iabbrev foriegn foreign
iabbrev fro for
iabbrev foudn found
iabbrev foward forward
iabbrev freind friend
iabbrev frmo from
iabbrev fwe few
iabbrev gerat great
iabbrev geting getting
iabbrev giveing giving
iabbrev goign going
iabbrev gonig going
iabbrev govenment government
iabbrev gruop group
iabbrev grwo grow
iabbrev haev have
iabbrev happend happened
iabbrev haveing having
iabbrev hda had
iabbrev helpfull helpful
iabbrev herat heart
iabbrev hge he
iabbrev hismelf himself
iabbrev hsa has
iabbrev hsi his
iabbrev hte the
iabbrev htere there
iabbrev htey they
iabbrev hting thing
iabbrev htink think
iabbrev htis this
iabbrev hvae have
iabbrev hvaing having
iabbrev idae idea
iabbrev idaes ideas
iabbrev ihs his
iabbrev immediatly immediately
iabbrev indecate indicate
iabbrev insted intead
iabbrev inthe in the
iabbrev iwll will
iabbrev iwth with
iabbrev jsut just
iabbrev knwo know
iabbrev knwos knows
iabbrev konw know
iabbrev konws knows
iabbrev levle level
iabbrev libary library
iabbrev librarry library
iabbrev librery library
iabbrev librarry library
iabbrev liek like
iabbrev liekd liked
iabbrev liev live
iabbrev likly likely
iabbrev littel little
iabbrev liuke like
iabbrev liveing living
iabbrev loev love
iabbrev lonly lonely
iabbrev makeing making
iabbrev mkae make
iabbrev mkaes makes
iabbrev mkaing making
iabbrev moeny money
iabbrev mroe more
iabbrev mysefl myself
iabbrev myu my
iabbrev neccessary necessary
iabbrev necesary necessary
iabbrev nkow know
iabbrev nwe new
iabbrev nwo now
iabbrev ocasion occasion
iabbrev occassion occasion
iabbrev occurence occurrence
iabbrev occurrance occurrence
iabbrev ocur occur
iabbrev oging going
iabbrev ohter other
iabbrev omre more
iabbrev onyl only
iabbrev optoin option
iabbrev optoins options
iabbrev opperation operation
iabbrev orginized organized
iabbrev otehr other
iabbrev otu out
iabbrev owrk work
iabbrev peopel people
iabbrev perhasp perhaps
iabbrev perhpas perhaps
iabbrev pleasent pleasant
iabbrev poeple people
iabbrev porblem problem
iabbrev preceed precede
iabbrev preceeded preceded
iabbrev probelm problem
iabbrev protoge protege
iabbrev puting putting
iabbrev pwoer power
iabbrev quater quarter
iabbrev questoin question
iabbrev reccomend recommend
iabbrev reccommend recommend
iabbrev receieve receive
iabbrev recieve receive
iabbrev recieved received
iabbrev recomend recommend
iabbrev reconize recognize
iabbrev recrod record
iabbrev religous religious
iabbrev rwite write
iabbrev rythm rhythm
"iabbrev seh she
iabbrev selectoin selection
iabbrev sentance sentence
iabbrev seperate separate
iabbrev shineing shining
iabbrev shiped shipped
iabbrev shoudl should
iabbrev similiar similar
iabbrev smae same
iabbrev smoe some
iabbrev soem some
iabbrev sohw show
iabbrev soudn sound
iabbrev soudns sounds
iabbrev statment statement
iabbrev stnad stand
iabbrev stopry story
iabbrev stoyr story
iabbrev stpo stop
iabbrev strentgh strength
iabbrev struggel struggle
iabbrev sucess success
iabbrev swiming swimming
iabbrev tahn than
iabbrev taht that
iabbrev talekd talked
iabbrev tath that
iabbrev teh the
iabbrev tehy they
iabbrev tghe the
iabbrev thansk thanks
iabbrev themselfs themselves
iabbrev theri their
iabbrev thgat that
iabbrev thge the
iabbrev thier their
iabbrev thme them
iabbrev thna than
iabbrev thne then
iabbrev thnig thing
iabbrev thnigs things
iabbrev thsi this
iabbrev thsoe those
iabbrev thta that
iabbrev tihs this
iabbrev timne time
iabbrev tje the
iabbrev tjhe the
iabbrev tkae take
iabbrev tkaes takes
iabbrev tkaing taking
iabbrev tlaking talking
iabbrev todya today
iabbrev tongiht tonight
iabbrev tonihgt tonight
iabbrev towrad toward
iabbrev tpyo typo
iabbrev truely truly
iabbrev tyhat that
iabbrev tyhe the
iabbrev useing using
iabbrev veyr very
iabbrev vrey very
iabbrev waht what
iabbrev watn want
iabbrev wehn when
iabbrev whcih which
iabbrev whic which
iabbrev whihc which
iabbrev whta what
iabbrev wief wife
iabbrev wierd weird
iabbrev wihch which
iabbrev wiht with
iabbrev windoes windows
iabbrev withe with
iabbrev wiull will
iabbrev wnat want
iabbrev wnated wanted
iabbrev wnats wants
iabbrev woh who
iabbrev wohle whole
iabbrev wokr work
iabbrev woudl would
iabbrev wriet write
iabbrev wrod word
iabbrev wroking working
iabbrev wtih with
iabbrev wya way
iabbrev yera year
iabbrev yeras years
iabbrev ytou you
iabbrev yuo you
iabbrev yuor your

" Days of weeks
iabbrev monday Monday
iabbrev tuesday Tuesday
iabbrev wednesday Wednesday
iabbrev thursday Thursday
iabbrev friday Friday
iabbrev saturday Saturday
iabbrev sunday Sunday

" American spellings
"*** no need to auto-fix dialectical differences--there's no chance of
"    native speakers making these mistakes.
"iabbrev colour color
"iabbrev honour honor


